<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lwJ-BK-O1L">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="nfS-op-m2c">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="lwJ-BK-O1L" customClass="RegisterViewController" customModule="Boblberg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdA-0B-k3L"/>
                        <viewControllerLayoutGuide type="bottom" id="VDb-yR-Myj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVR-hy-gwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-Rx-FSh">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Register1ViewCell" rowHeight="64" id="HZQ-Qt-W5a" customClass="Register1ViewCell" customModule="Boblberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZQ-Qt-W5a" id="hQs-x4-Iz1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veD-hl-gW8">
                                                    <rect key="frame" x="10" y="2" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wuZ-GB-5dt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-pQ-R4m">
                                                    <rect key="frame" x="10" y="25" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XSW-X9-awP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veD-hl-gW8" firstAttribute="top" secondItem="hQs-x4-Iz1" secondAttribute="top" constant="2" id="J13-D1-1B5"/>
                                                <constraint firstItem="eqW-pQ-R4m" firstAttribute="leading" secondItem="hQs-x4-Iz1" secondAttribute="leading" constant="10" id="Kyr-T0-K6J"/>
                                                <constraint firstAttribute="trailing" secondItem="eqW-pQ-R4m" secondAttribute="trailing" constant="10" id="N08-ZV-Hiu"/>
                                                <constraint firstItem="eqW-pQ-R4m" firstAttribute="top" secondItem="veD-hl-gW8" secondAttribute="bottom" constant="2" id="O1L-Jl-z9s"/>
                                                <constraint firstAttribute="trailing" secondItem="veD-hl-gW8" secondAttribute="trailing" constant="30" id="jKE-hT-ul9"/>
                                                <constraint firstItem="veD-hl-gW8" firstAttribute="leading" secondItem="hQs-x4-Iz1" secondAttribute="leading" constant="10" id="sEY-0m-ecL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="eqW-pQ-R4m" id="zzH-2g-ctv"/>
                                            <outlet property="emailTitleLabel" destination="veD-hl-gW8" id="nLW-8R-3xx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Register2ViewCell" rowHeight="64" id="nTo-ee-MxW" customClass="Register2ViewCell" customModule="Boblberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTo-ee-MxW" id="Mdm-J1-LLU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-ss-8iS">
                                                    <rect key="frame" x="10" y="2" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Zh-3F-4xi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter You Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-AX-qbB">
                                                    <rect key="frame" x="10" y="25" width="166" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aar-WL-DzA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fz5-ss-8iS" firstAttribute="leading" secondItem="Mdm-J1-LLU" secondAttribute="leading" constant="10" id="5OD-MZ-Apq"/>
                                                <constraint firstItem="Fz5-ss-8iS" firstAttribute="top" secondItem="Mdm-J1-LLU" secondAttribute="top" constant="2" id="724-Xm-0tb"/>
                                                <constraint firstAttribute="trailing" secondItem="Fz5-ss-8iS" secondAttribute="trailing" constant="32" id="MT1-Yl-84L"/>
                                                <constraint firstItem="5Wx-AX-qbB" firstAttribute="leading" secondItem="Mdm-J1-LLU" secondAttribute="leading" constant="10" id="YYy-pk-cBE"/>
                                                <constraint firstItem="5Wx-AX-qbB" firstAttribute="top" secondItem="Fz5-ss-8iS" secondAttribute="bottom" constant="2" id="jla-3d-mI9"/>
                                                <constraint firstAttribute="trailing" secondItem="5Wx-AX-qbB" secondAttribute="trailing" constant="144" id="pdl-pF-TEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordTextField" destination="5Wx-AX-qbB" id="0Ig-9n-RnK"/>
                                            <outlet property="passwordTitleLabel" destination="Fz5-ss-8iS" id="GsD-1p-Dgl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Register7ViewCell" rowHeight="64" id="i40-ZJ-uxE" customClass="Register7ViewCell" customModule="Boblberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i40-ZJ-uxE" id="3xw-8r-O0G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-7E-Jwl">
                                                    <rect key="frame" x="10" y="2" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1yB-qb-ijp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NKw-dJ-tF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-WH-RkB">
                                                    <rect key="frame" x="10" y="25" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ly4-Re-uUj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7t-WH-RkB" firstAttribute="leading" secondItem="3xw-8r-O0G" secondAttribute="leading" constant="10" id="1ht-0V-bSh"/>
                                                <constraint firstAttribute="trailing" secondItem="a7t-WH-RkB" secondAttribute="trailing" constant="10" id="C0z-up-oea"/>
                                                <constraint firstItem="a7t-WH-RkB" firstAttribute="top" secondItem="eGt-7E-Jwl" secondAttribute="bottom" constant="2" id="GbS-As-OoH"/>
                                                <constraint firstItem="eGt-7E-Jwl" firstAttribute="leading" secondItem="3xw-8r-O0G" secondAttribute="leading" constant="10" id="Lwm-c9-WZ5"/>
                                                <constraint firstItem="a7t-WH-RkB" firstAttribute="top" secondItem="eGt-7E-Jwl" secondAttribute="bottom" constant="2" id="hTq-w6-VQv"/>
                                                <constraint firstItem="eGt-7E-Jwl" firstAttribute="top" secondItem="3xw-8r-O0G" secondAttribute="top" constant="2" id="hwe-va-dU7"/>
                                                <constraint firstAttribute="trailing" secondItem="eGt-7E-Jwl" secondAttribute="trailing" constant="10" id="kci-Xi-RuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="a7t-WH-RkB" id="HJZ-OQ-nzt"/>
                                            <outlet property="nameTitleLabel" destination="eGt-7E-Jwl" id="dVf-1A-xda"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Register3ViewCell" rowHeight="146" id="T6A-Dd-bgh" customClass="Register3ViewCell" customModule="Boblberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="320" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6A-Dd-bgh" id="zGf-He-ZSU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your municipality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-ja-3yX">
                                                    <rect key="frame" x="10" y="2" width="174.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="r53-Dr-btQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-fn-WbV">
                                                    <rect key="frame" x="192.5" y="2" width="112.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7hs-mX-c0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Where am I?"/>
                                                    <connections>
                                                        <action selector="whereAmIButtonPressed:" destination="T6A-Dd-bgh" eventType="touchUpInside" id="3hF-2S-SxV"/>
                                                    </connections>
                                                </button>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-nh-ije">
                                                    <rect key="frame" x="0.0" y="30" width="320" height="116"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.67736822370000005" blue="0.93684601779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGn-ja-3yX" firstAttribute="leading" secondItem="zGf-He-ZSU" secondAttribute="leading" constant="10" id="I8G-L3-lBH"/>
                                                <constraint firstItem="WGn-ja-3yX" firstAttribute="top" secondItem="zGf-He-ZSU" secondAttribute="top" constant="2" id="NDa-Uv-6aW"/>
                                                <constraint firstItem="Kst-nh-ije" firstAttribute="leading" secondItem="zGf-He-ZSU" secondAttribute="leading" id="QV7-E6-rP9"/>
                                                <constraint firstAttribute="trailing" secondItem="n7P-fn-WbV" secondAttribute="trailing" constant="15" id="gal-YC-Hyb"/>
                                                <constraint firstItem="n7P-fn-WbV" firstAttribute="leading" secondItem="WGn-ja-3yX" secondAttribute="trailing" constant="8" id="nGZ-Xz-3Rn"/>
                                                <constraint firstItem="Kst-nh-ije" firstAttribute="top" secondItem="WGn-ja-3yX" secondAttribute="bottom" constant="7" id="q0L-bf-YBn"/>
                                                <constraint firstAttribute="bottom" secondItem="Kst-nh-ije" secondAttribute="bottom" id="rC4-aY-rtP"/>
                                                <constraint firstItem="n7P-fn-WbV" firstAttribute="top" secondItem="zGf-He-ZSU" secondAttribute="top" constant="2" id="vE3-Fu-H5F"/>
                                                <constraint firstAttribute="trailing" secondItem="Kst-nh-ije" secondAttribute="trailing" id="xAm-zO-Kwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressTitleLabel" destination="WGn-ja-3yX" id="UHm-tN-kDs"/>
                                            <outlet property="pickerView" destination="Kst-nh-ije" id="WTN-oT-oSl"/>
                                            <outlet property="whereAmIButton" destination="n7P-fn-WbV" id="2hQ-FU-SZZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Register4ViewCell" rowHeight="94" id="bxq-Tr-cRm" customClass="Register4ViewCell" customModule="Boblberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxq-Tr-cRm" id="42o-eH-I68">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-lS-fqn">
                                                    <rect key="frame" x="10" y="2" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bwe-9P-tve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-4i-EVL">
                                                    <rect key="frame" x="10" y="30" width="295" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="cdI-ZU-IqN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-dI-56f">
                                                    <rect key="frame" x="10" y="30" width="300" height="43"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-nC-W9x">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMq-m9-X30">
                                                                    <rect key="frame" x="8" y="11" width="134.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="CMF-CH-pI0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="zMq-m9-X30" firstAttribute="leading" secondItem="T5k-nC-W9x" secondAttribute="leading" constant="8" id="8AP-sC-PfF"/>
                                                                <constraint firstItem="zMq-m9-X30" firstAttribute="centerY" secondItem="T5k-nC-W9x" secondAttribute="centerY" id="QxT-0t-5Fh"/>
                                                                <constraint firstAttribute="trailing" secondItem="zMq-m9-X30" secondAttribute="trailing" constant="7.5" id="gH0-1b-Shn"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-Hs-Pab">
                                                            <rect key="frame" x="149" y="0.0" width="1" height="43"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="e0t-tK-aJx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-ex-g4Q">
                                                            <rect key="frame" x="150" y="0.0" width="150" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-ur-Qbi">
                                                                    <rect key="frame" x="8" y="11" width="134.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="A0q-Ft-Jzk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="s6j-ur-Qbi" firstAttribute="centerY" secondItem="3mS-ex-g4Q" secondAttribute="centerY" id="3DI-y3-unL"/>
                                                                <constraint firstAttribute="trailing" secondItem="s6j-ur-Qbi" secondAttribute="trailing" constant="7.5" id="G4A-c8-PWi"/>
                                                                <constraint firstItem="s6j-ur-Qbi" firstAttribute="leading" secondItem="3mS-ex-g4Q" secondAttribute="leading" constant="8" id="tHK-OG-18P"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="W2M-Hs-Pab" firstAttribute="top" secondItem="JrG-dI-56f" secondAttribute="top" id="Am8-cL-zhM"/>
                                                        <constraint firstItem="T5k-nC-W9x" firstAttribute="centerY" secondItem="JrG-dI-56f" secondAttribute="centerY" id="DHx-rs-N01"/>
                                                        <constraint firstItem="T5k-nC-W9x" firstAttribute="leading" secondItem="JrG-dI-56f" secondAttribute="leading" id="Kaf-t2-vz3"/>
                                                        <constraint firstItem="3mS-ex-g4Q" firstAttribute="centerY" secondItem="JrG-dI-56f" secondAttribute="centerY" id="Mio-FP-AXW"/>
                                                        <constraint firstItem="3mS-ex-g4Q" firstAttribute="leading" secondItem="T5k-nC-W9x" secondAttribute="trailing" id="NYT-pp-lkg"/>
                                                        <constraint firstAttribute="trailing" secondItem="3mS-ex-g4Q" secondAttribute="trailing" id="V1F-P5-3fy"/>
                                                        <constraint firstItem="T5k-nC-W9x" firstAttribute="height" secondItem="JrG-dI-56f" secondAttribute="height" id="c2f-II-afE"/>
                                                        <constraint firstItem="W2M-Hs-Pab" firstAttribute="leading" secondItem="T5k-nC-W9x" secondAttribute="trailing" constant="-1" id="d8t-ip-wQa"/>
                                                        <constraint firstItem="T5k-nC-W9x" firstAttribute="width" secondItem="JrG-dI-56f" secondAttribute="width" multiplier="0.5" id="iKF-ti-LWL"/>
                                                        <constraint firstItem="3mS-ex-g4Q" firstAttribute="height" secondItem="JrG-dI-56f" secondAttribute="height" id="oNw-ki-vD9"/>
                                                        <constraint firstAttribute="bottom" secondItem="W2M-Hs-Pab" secondAttribute="bottom" id="wn6-z8-XVc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JrG-dI-56f" firstAttribute="top" secondItem="bV1-4i-EVL" secondAttribute="top" id="Bm8-bN-sr6"/>
                                                <constraint firstAttribute="trailing" secondItem="ZeD-lS-fqn" secondAttribute="trailing" constant="10" id="HPG-XX-Cvo"/>
                                                <constraint firstItem="JrG-dI-56f" firstAttribute="width" secondItem="bV1-4i-EVL" secondAttribute="width" constant="5" id="Mdc-kl-E7W"/>
                                                <constraint firstItem="JrG-dI-56f" firstAttribute="trailing" secondItem="bV1-4i-EVL" secondAttribute="trailing" constant="5" id="QVd-3J-dok"/>
                                                <constraint firstItem="ZeD-lS-fqn" firstAttribute="leading" secondItem="42o-eH-I68" secondAttribute="leading" constant="10" id="XRa-s3-KJi"/>
                                                <constraint firstItem="JrG-dI-56f" firstAttribute="height" secondItem="bV1-4i-EVL" secondAttribute="height" id="YYu-Tf-t4X"/>
                                                <constraint firstAttribute="trailing" secondItem="bV1-4i-EVL" secondAttribute="trailing" constant="15" id="Z9H-kV-I1j"/>
                                                <constraint firstItem="ZeD-lS-fqn" firstAttribute="top" secondItem="42o-eH-I68" secondAttribute="top" constant="2" id="pSZ-TR-QAg"/>
                                                <constraint firstItem="ZeD-lS-fqn" firstAttribute="leading" secondItem="42o-eH-I68" secondAttribute="leading" constant="10" id="qkm-2Q-gDc"/>
                                                <constraint firstItem="bV1-4i-EVL" firstAttribute="top" secondItem="ZeD-lS-fqn" secondAttribute="bottom" constant="7" id="t2N-Z1-5P1"/>
                                                <constraint firstItem="JrG-dI-56f" firstAttribute="leading" secondItem="bV1-4i-EVL" secondAttribute="leading" id="tIs-ty-S8Q"/>
                                                <constraint firstItem="bV1-4i-EVL" firstAttribute="leading" secondItem="42o-eH-I68" secondAttribute="leading" constant="10" id="xMq-A6-RW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderBackgroundView" destination="bV1-4i-EVL" id="esx-4m-7Jz"/>
                                            <outlet property="girlLabel" destination="s6j-ur-Qbi" id="APV-D5-uOs"/>
                                            <outlet property="guyLabel" destination="zMq-m9-X30" id="6Le-h0-Eda"/>
                                            <outlet property="imTitleLabel" destination="ZeD-lS-fqn" id="hh7-36-aRB"/>
                                            <outlet property="selectedGirlView" destination="3mS-ex-g4Q" id="vbP-gc-j7X"/>
                                            <outlet property="selectedGuyView" destination="T5k-nC-W9x" id="Nnl-L4-BYt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Register5ViewCell" rowHeight="146" id="EO8-qe-3OG" customClass="Register5ViewCell" customModule="Boblberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="320" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EO8-qe-3OG" id="tpx-HC-F6j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Red-qH-gUw">
                                                    <rect key="frame" x="10" y="2" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LUG-oc-flv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-NI-AL4">
                                                    <rect key="frame" x="0.0" y="30" width="320" height="116"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.67736822370000005" blue="0.93684601779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O9q-NI-AL4" secondAttribute="bottom" id="IOr-o8-V4V"/>
                                                <constraint firstItem="O9q-NI-AL4" firstAttribute="top" secondItem="Red-qH-gUw" secondAttribute="bottom" constant="7" id="TZ8-c6-SSg"/>
                                                <constraint firstAttribute="trailing" secondItem="O9q-NI-AL4" secondAttribute="trailing" id="hCh-sB-GvZ"/>
                                                <constraint firstItem="O9q-NI-AL4" firstAttribute="leading" secondItem="tpx-HC-F6j" secondAttribute="leading" id="j6y-LH-WGs"/>
                                                <constraint firstAttribute="trailing" secondItem="Red-qH-gUw" secondAttribute="trailing" constant="10" id="kZy-VJ-hmy"/>
                                                <constraint firstItem="Red-qH-gUw" firstAttribute="top" secondItem="tpx-HC-F6j" secondAttribute="top" constant="2" id="ohN-I5-G3D"/>
                                                <constraint firstItem="Red-qH-gUw" firstAttribute="leading" secondItem="tpx-HC-F6j" secondAttribute="leading" constant="10" id="zo0-0c-uaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yearBirthTitleLabel" destination="Red-qH-gUw" id="y97-Fr-PHR"/>
                                            <outlet property="yearPickerView" destination="O9q-NI-AL4" id="kEu-ng-ckS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Register6ViewCell" rowHeight="291" id="dsY-Cq-Geb" customClass="Register6ViewCell" customModule="Boblberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="606" width="320" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsY-Cq-Geb" id="HIK-B8-jlp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-Fv-Mu4">
                                                    <rect key="frame" x="99" y="2" width="121" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Fv-tJ-DmE"/>
                                                        <constraint firstAttribute="width" constant="121" id="y89-4Q-KR3"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Photo"/>
                                                    <connections>
                                                        <action selector="addPhotoButtonPressed:" destination="dsY-Cq-Geb" eventType="touchUpInside" id="Uad-MH-2Cf"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-7H-k3W">
                                                    <rect key="frame" x="10" y="44" width="300" height="237"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Dl-7H-k3W" firstAttribute="leading" secondItem="HIK-B8-jlp" secondAttribute="leading" constant="10" id="32u-ax-yXz"/>
                                                <constraint firstAttribute="trailing" secondItem="3Dl-7H-k3W" secondAttribute="trailing" constant="10" id="3oG-a4-UrK"/>
                                                <constraint firstItem="3Dl-7H-k3W" firstAttribute="top" secondItem="Bsp-Fv-Mu4" secondAttribute="bottom" constant="12" id="Drc-Y7-c3h"/>
                                                <constraint firstItem="Bsp-Fv-Mu4" firstAttribute="centerX" secondItem="HIK-B8-jlp" secondAttribute="centerX" id="GhR-ht-GlR"/>
                                                <constraint firstItem="Bsp-Fv-Mu4" firstAttribute="top" secondItem="HIK-B8-jlp" secondAttribute="top" constant="2" id="Wiq-gp-pYK"/>
                                                <constraint firstAttribute="bottom" secondItem="3Dl-7H-k3W" secondAttribute="bottom" constant="10" id="w7c-b0-hlB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addPhotoButton" destination="Bsp-Fv-Mu4" id="hzM-bc-6xg"/>
                                            <outlet property="photoImageView" destination="3Dl-7H-k3W" id="Df7-Ih-viY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lwJ-BK-O1L" id="eYs-FD-0Si"/>
                                    <outlet property="delegate" destination="lwJ-BK-O1L" id="FiX-l2-ARX"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-di-D54" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="137" y="261" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1cY-Oa-zks"/>
                                    <constraint firstAttribute="width" constant="45" id="2ey-CP-kDe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.67736822370000005" blue="0.93684601779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballClipRotate"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lID-tW-PHX">
                                <rect key="frame" x="250" y="500" width="48" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.67736822370000005" blue="0.93684601779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Zpo-mk-0KV"/>
                                    <constraint firstAttribute="height" constant="48" id="ezA-Ug-t87"/>
                                </constraints>
                                <state key="normal" image="icon-save-post"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="lwJ-BK-O1L" eventType="touchUpInside" id="deF-lR-95g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocg-Rx-FSh" firstAttribute="leading" secondItem="jVR-hy-gwE" secondAttribute="leading" id="1d3-ec-KGO"/>
                            <constraint firstAttribute="trailing" secondItem="ocg-Rx-FSh" secondAttribute="trailing" id="6vQ-lm-DeN"/>
                            <constraint firstItem="1jF-di-D54" firstAttribute="centerY" secondItem="jVR-hy-gwE" secondAttribute="centerY" id="9Jl-hm-z4s"/>
                            <constraint firstItem="ocg-Rx-FSh" firstAttribute="top" secondItem="gdA-0B-k3L" secondAttribute="bottom" constant="10" id="AOv-i7-8A0"/>
                            <constraint firstAttribute="trailing" secondItem="lID-tW-PHX" secondAttribute="trailing" constant="22" id="Zc3-TI-CHa"/>
                            <constraint firstItem="1jF-di-D54" firstAttribute="centerX" secondItem="jVR-hy-gwE" secondAttribute="centerX" id="e5K-ej-Suw"/>
                            <constraint firstItem="VDb-yR-Myj" firstAttribute="top" secondItem="lID-tW-PHX" secondAttribute="bottom" constant="20" id="fVB-yc-eJ8"/>
                            <constraint firstItem="VDb-yR-Myj" firstAttribute="top" secondItem="ocg-Rx-FSh" secondAttribute="bottom" id="gfq-mD-XNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="PGx-c7-8zz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon-Backbutton" id="9R3-63-2l6">
                            <connections>
                                <action selector="backButtonPressed:" destination="lwJ-BK-O1L" id="aLW-vm-jQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1jF-di-D54" id="4Kl-CI-Z93"/>
                        <outlet property="signUpButton" destination="lID-tW-PHX" id="Nvv-o1-Btz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoH-OD-JqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.625" y="929.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-Backbutton" width="39" height="21"/>
        <image name="icon-save-post" width="36" height="36"/>
    </resources>
</document>
