# eMia-React-Native

./: .env  .gitignore  App.js  App.ts  App.tsx  LICENSE.md  LICENSE.txt  README.md  app.json  index.android.js  index.ios.js  index.js  install.txt  package-lock.json  package.json  styles.js  tsconfig.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/emia/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/emia/: MainActivity.java  MainApplication.java
android/app/src/main/java/dk/coded/emia/View/: MyAppGlideModule.java  PostViewHolder.java  SpacesItemDecoration.java
android/app/src/main/java/dk/coded/emia/View/activity/: BaseActivity.java  MainActivity.java  MyProfileActivity.java  NewPostActivity.java  PhotoBrowserActivity.java  PostDetailActivity.java  PostFilterActivity.java  SignInActivity.java  SplashActivity.java
android/app/src/main/java/dk/coded/emia/View/fragment/: PostListFragment.java
android/app/src/main/java/dk/coded/emia/View/pages/: MyFavoritePostsFragment.java  MyPostsFragment.java  RecentPostsFragment.java
android/app/src/main/java/dk/coded/emia/model/Data/: Comment.java  Favorite.java  Post.java  User.java
android/app/src/main/java/dk/coded/emia/model/adapter/: FilterStorage.java  PostListValidator.java  PostsCollectionViewItem.java  PostsListAdapter.java  PostsListAdapterProtocol.java  SampleDbAdapter.java
android/app/src/main/java/dk/coded/emia/model/comparator/: PostComparator.java
android/app/src/main/java/dk/coded/emia/model/interactor/: DatabaseFactory.java  DatabaseInteractor.java  FirebaseInteractor.java
android/app/src/main/java/dk/coded/emia/model/observer/: CommentObserver.java  CommentObserverCallback.java  FirebaseObserver.java  PostObserver.java  PostObserverCallback.java  PostObserverProtocol.java  UserObserver.java  UserObserverCallback.java  UserObserverProtocol.java
android/app/src/main/java/dk/coded/emia/notifications/: LocalNotificationListener.java  LocalNotificationReceiver.java  NotificationFirebaseInstanceIdService.java  NotificationFirebaseMessagingService.java  RemoteNotifications.java
android/app/src/main/java/dk/coded/emia/utils/: Alerts.java  BasicCallBack.java  Constants.java  GenericFileProvider.java  ImageFilePath.java  PhotosManager.java  PhotosManagerDelegate.java  PositionedCropTransformation.java  ProgressBarHandler.java  Utils.java
android/app/src/main/res/anim/: slide_up.xml
android/app/src/main/res/drawable/: button_ripple_blue.xml  filter_radio_button.xml  filter_radio_group.xml  filter_radio_text.xml  filter_thumb.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
android/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_my_profile.xml  activity_new_post.xml  activity_photo_browser.xml  activity_post_detail.xml  activity_sign_in.xml  fragment_all_posts.xml  horizontal_message_cell.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml  main_nav_header.xml  notification.xml  post_detail_nav_header.xml  tool_bar.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: configureStore.js  index.js
app/assets/: package.json
app/components/: package.json
app/config/: constants.js  firebase.js  package.json  routes.js
app/model/: constants.js  firebase.js
app/modules/: app.js  index.js  navigation.js
app/redux/: package.json  rootReducer.js  store.js
app/router/: package.json  routes.js
app/screens/: index.js  package.json
app/styles/: theme.js
app/theme/: BackgroundImage.js  navigationStyles.js  package.json  styles.js
app/utils/: iconsMap.js  modal.js  package.json  time.js  validate.js
backend/: about.html  app.js  app_hostprovider.js  index.html  index.js  json.js  package.json
backend/config/: default.json  production.json
backend/middleware/: auth.middleware.js
ios/: .gitignore  Podfile  eMia-Bridging-Header.h
ios/eMia/: Info.plist  (+3 more)
(+845 files in other folders)
