<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dk.coded.emia.View.activity.PostDetailActivity">

    <FrameLayout
        android:id="@+id/photoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical|center"
            android:contentDescription="@string/contentDescription"
            android:scaleType="fitCenter"
            />

        <include
            android:id="@+id/nav_header"
            layout="@layout/post_detail_nav_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navbar_height"/>

    </FrameLayout>

</RelativeLayout>