<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dk.coded.emia.View.activity.NewPostActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2ffffff"
        android:visibility="visible">

        <include
            android:id="@+id/nav_header"
            layout="@layout/post_detail_nav_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navbar_height"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/field_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Title"
            android:layout_below="@+id/nav_header"
            android:maxLines="1" />

        <EditText
            android:id="@+id/field_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_title"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:hint="Write your post..."
            android:inputType="textMultiLine"
            android:maxLines="50"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/add_to_post_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Add Photo"
            android:layout_below="@+id/field_body" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_to_post_photo_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_submit_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/colorPrimary"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done_black_24dp"/>
    </RelativeLayout>

    <include
        layout="@layout/notification"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</RelativeLayout>
