apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "dk.coded.emia"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.firebaseui:firebase-ui-database:3.0.0'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-crash:12.0.1'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'

    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile ("com.github.bumptech.glide:recyclerview-integration:4.1.1") {
        transitive = false
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    compile project(':library')
}

apply plugin: 'com.google.gms.google-services'
